<div class="card is-post">
    <!-- Main wrap -->
    <div class="content-wrap">
        <!-- Header -->
        <div class="card-heading">
            <div class="user-block">
                <div class="image">
                    {% if post.username == "support" %}
                        <img class="user-avatar" src="/static/assets/img/avatars/bob.png" alt="">
                    {% else %}
                        <img class="user-avatar" src="https://ui-avatars.com/api/?color=fff&background=000&name={{ post.username }}&size=36&format=svg" alt="">
                    {% endif %}
                </div>
                <div class="user-info">
                    <a href="#">{{post.fullname}}</a>
                    <span class="time">{{post.date.strftime('%b %d %Y, %I:%M%p')}} | Id: {{post.id}} |  {{post.content.text_prediction}}  </span>
                </div>
            </div>
            <!-- /partials/pages/feed/dropdowns/feed-post-dropdown.html -->
            <div class="dropdown is-spaced is-right is-neutral dropdown-trigger">
                <div>
                    <div class="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>
                    </div>
                </div>
                <div class="dropdown-menu" role="menu">
                    <div class="dropdown-content">
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                                <div class="media-content">
                                    <h3>Bookmark</h3>
                                    <small>Add this post to your bookmarks.</small>
                                </div>
                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                                <div class="media-content">
                                    <h3>Notify me</h3>
                                    <small>Send me the updates.</small>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg>
                                <div class="media-content">
                                    <h3>Flag</h3>
                                    <small>In case of inappropriate content.</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>        </div>
        <!-- /Header -->

        <!-- Post body -->
        <div class="card-body">
            <!-- Post body text -->
            <div class="post-text">
                <p>{{post.content.postcontent}}
                    </p><p>
            </p></div>
            <!-- Featured image -->
            <div class="post-image">
                <a data-fancybox="post2" data-lightbox-type="comments" data-thumb="{{post.content.medialink}}" href="{{post.content.medialink}}" data-demo-href="{{post.content.medialink}}">
                    
                                                                                                                    
<video controls="">
         <source src="{{post.content.medialink}}" type="video/mp4">
         Your browser does not support the <video> element.
      </video></video>
                </a>
                <!-- Post actions -->
                <!-- /partials/pages/feed/buttons/feed-post-actions.html -->
                <div class="like-wrapper">
                    <a onclick="send_message({{post.id}})" href="javascript:void(0);" class="like-button" id="button_{{post.id}}">
                        <i class="mdi mdi-heart not-liked bouncy"></i>
                        <i class="mdi mdi-heart is-liked bouncy"></i>
                        <span class="like-overlay"></span>
                    </a>
                </div>

                <div class="fab-wrapper is-share">
                    <a href="javascript:void(0);" class="small-fab share-fab modal-trigger">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg>
                    </a>
                </div>

                <div class="fab-wrapper is-comment">
                    <a href="javascript:void(0);" class="small-fab">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                    </a>
                </div>            </div>
        </div>
        <!-- /Post body -->

        <!-- Post footer -->
        <div class="card-footer">
            <!-- Followers
            <div class="likers-group">
                <img src="static/assets/img/avatars/placeholder.png" data-demo-src="static/assets/img/avatars/gaelle.jpeg" data-user-popover="11" alt="">
                <img src="static/assets/img/avatars/placeholder.png" data-demo-src="static/assets/img/avatars/edward.jpeg" data-user-popover="5" alt="">
                <img src="static/assets/img/avatars/placeholder.png"  data-user-popover="9" alt="">
            </div>
            <div class="likers-text">
                <p>
                    <a href="#">Gaelle</a>,
                    <a href="#">Edward</a>
                </p>
                <p>and 1 more liked this</p>
            </div> -->
            <!-- Post statistics -->
            <div class="social-count">
                <div class="likes-count">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                    <span id="like_{{post.id}}">{{post.likes}}</span>
                </div>
                <div class="comments-count">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
                    <span>{{post.comments}}</span>
                </div>
            </div>
        </div>
        <!-- /Post footer -->
    </div>
    <!-- /Main wrap -->
    <!-- Block for Comments -->
    {% include 'blocks/comments.html' %}
</div>