::-webkit-scrollbar {
  width: 0.6em;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bg-gradient-primary {
  background-color: #5F4C24;
  background-image: linear-gradient(180deg,#5F4C24 10%,#9b6f11);
  background-size: cover;
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:hover {
  color: #fff;
  background-color: #654604;
  border-color: #654604;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #6d4e0c;
  border-color: #6d4e0c;
}

.btn-primary {
  color: #fff;
  background-color: #9b6f11;
  border-color: #9b6f11;
}

.topbar {
  height: 2.375rem;
}

.card-link:hover {
  text-decoration: none;
  color: #fff;
}

